dist/cadastros-igrejas.html
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta name="description" content="InformativoIPB é um micro S.A.D. desenvolvido para Igreja Presbiteriana do Brasil">
    <!-- Twitter meta-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@pratikborsadiya">
    <meta property="twitter:creator" content="@pratikborsadiya">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Vali Admin">
    <meta property="og:title" content="Vali - Free Bootstrap 4 admin theme">
    <meta property="og:url" content="http://pratikborsadiya.in/blog/vali-admin">
    <meta property="og:image" content="http://pratikborsadiya.in/blog/vali-admin/hero-social.png">
    <meta property="og:description" content="Vali is a responsive and free admin theme built with Bootstrap 4, SASS and PUG.js. It's fully customizable and modular.">
    <!-- The javascript plugin to display page loading on top-->
    <script src="js/plugins/pace.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/favicon.ico">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/semantic.css">
      <!-- iziToast-->
      <link rel="stylesheet" type="text/css" href="css/iziToast.min.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- tema dataTables Semantic-->
    <link rel="stylesheet" href="css/dataTables.semanticui.min.css">
    <title>InformativoIPB</title>
  </head>
  <body>
    <!-- Navbar-->
    <header>
      <div class="ui column grid">
        <div class="computer only column row">
          <div class="ui fixed stackable menu">
              <!--h2(style="position: absolute;") InformativoIPB-->
              <!--i.large.home.icon(style="position: absolute;")-->
            <div class="ui container">
              <div class="ui simple dropdown item"><i class="big edit icon"></i>Cadastros<i class="dropdown icon"></i>
                <div class="menu"><a class="item" href="cadastros-sinodos.html"><i class="radio icon"></i>Sinodos</a><a class="item" href="cadastros-presbiterios.html"><i class="radio icon"></i>Presbitérios</a><a class="item" href="cadastros-igrejas.html"><i class="radio icon"></i>Igrejas</a><a class="item" href="#"><i class="radio icon"></i>Ministros</a><a class="item" href="#"><i class="radio icon"></i>Secretários</a></div>
              </div>
              <div class="ui simple dropdown item"><i class="big browser icon"></i>Relatórios<i class="dropdown icon"></i>
                <div class="menu"><a class="item" href="#"><i class="radio icon"></i>Conselho</a><a class="item" href="#"><i class="radio icon"></i>Ministerial</a><a class="item" href="#"><i class="radio icon"></i>Estatistica</a><a class="item" href="#"><i class="radio icon"></i>Financeiro</a></div>
              </div>
              <div class="ui simple dropdown item"><i class="big cubes icon"></i>Presbitérios<i class="dropdown icon"></i>
                <div class="menu"><a class="item" href="#"><i class="radio icon"></i>Incluir Reunião</a><a class="item" href="#"><i class="radio icon"></i>Consultar Estatística</a></div>
              </div>
              <div class="ui simple dropdown item"><i class="big sitemap icon"></i>Sínodos<i class="dropdown icon"></i>
                <div class="menu"><a class="item" href="#"><i class="radio icon"></i>Incluir Reunião</a><a class="item" href="#"><i class="radio icon"></i>Consultar Estatística</a></div>
              </div>
              <div class="ui simple dropdown item"><i class="big bar chart icon"></i>Consultas e Estatísticas<i class="dropdown icon"></i>
                <div class="menu"><a class="item" href="#"><i class="radio icon"></i>Reuniões de Presbitérios</a><a class="item" href="#"><i class="radio icon"></i>Reuniões de Sínodos</a><a class="item" href="#"><i class="radio icon"></i>Consulta Geral de Membros</a><a class="item" href="#"><i class="radio icon"></i>Consulta Geral Financeira</a><a class="item" href="#"><i class="radio icon"></i>Estatísticas de Membresia</a></div>
              </div>
              <div class="ui simple dropdown item"><i class="big settings icon"></i>Configurações<i class="dropdown icon"></i>
                <div class="menu"><a class="item" href="#"><i class="user icon"></i>Meu Usuário</a><a class="item" href="#"><i class="users icon"></i>Administrar Usuários</a><a class="item" href="#"><i class="options icon"></i>Parâmetros do Sistema</a><a class="item" href="#"><i class="talk icon"></i>Solicitar Ajuda</a></div>
              </div>
              <div class="right menu">
                <div class="right menu">
                  <div class="item">
                    <div class="ui green animated button" tabindex="0">
                      <div class="visible content"><i class="large arrow right icon"></i></div>
                      <div class="hidden content">Sair</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Sidebar menu-->
    <div class="ui sidebar vertical menu">
      <div class="item" style="background-color: #16ab39;"><img class="ui tiny avatar image" src="https://www.w3schools.com/w3css/img_avatar3.png"><span style="color: white;font-size: large;">João Calvino</span></div><a class="active item"><i class="home icon"></i>HOME</a><a class="item"><i class="edit icon"></i>CADASTROS</a><a class="item"><i class="browser icon"></i>FORMULARIOS</a><a class="item"><i class="bar chart icon"></i>CONSULTAS</a><a class="item"><i class="settings icon"></i>CONFIGURAÇÕES</a><a class="item"><i class="edit icon"></i>SINODOS</a>
    </div>
    <main class="pusher">
      <!-- Header Mobile-->
      <div class="ui column grid">
        <div class="tablet only mobile only column row">
          <div class="ui green top fixed three item menu"><a class="toc item"><i class="large sidebar icon"></i></a><a class="item button"><i class="large home icon"></i></a><a class="item button"><i class="large bar chart icon"></i></a></div>
        </div>
      </div>
        <div class="ui container" style="margin-top: 100px; margin-bottom: 20px; display:none;" id="windows">
        <div class="ui segment">
            <div style="position: absolute;right: 20px;">
                <div class="ui breadcrumb"><a class="section" href="index.html"><i class="home icon"></i></a>
                    <div class="divider">/</div>
                    <a class="section">Cadastros</a>
                    <div class="divider">/</div>
                    <div class="active section">Igrejas</div>
                </div>
            </div>
            <div class="ui clearing"></div>
            <h2 class="ui floated header">Cadastro de Igrejas
                <div class="sub header">Igrejas pertencentes aos presbitério. -> breve explicação da tela</div>
            </h2>
          <div class="ui clearing divider"></div>
          <p></p>
          <div class="ui top attached tabular menu"><a class="item active" data-tab="first">Igrejas</a><a class="item" data-tab="second">Cadastrar</a><a class="item" data-tab="third">Congregação</a></div>
          <div class="ui bottom attached tab segment active" data-tab="first">
            <table class="ui compact selectable celled green table" id="tbl_igrejas">
              <thead>
                <tr>
                    <th class="one wide">Código</th>
                  <th class="ten wide">Nome</th>
                  <th class="two wide center aligned">Presbitério</th>
                  <th class="two wide center aligned">Sínodo</th>
                </tr>
              </thead>
                <tbody id="tbody_igrejas">
                <tr>
                    <td class="center aligned">01</td>
                  <td>Presbiteriana Luz e Vida</td>
                  <td class="center aligned">PRON</td>
                  <td class="center aligned">SCA</td>
                </tr>
                <tr>
                    <td class="center aligned">02</td>
                  <td>Presbiteriana Luz e Vida</td>
                  <td class="center aligned">PRON</td>
                  <td class="center aligned">SCA</td>
                </tr>
                <tr>
                    <td class="center aligned">03</td>
                  <td>Presbiteriana Luz e Vida</td>
                  <td class="center aligned">PRON</td>
                  <td class="center aligned">SCA</td>
                </tr>
                <tr>
                    <td class="center aligned">04</td>
                  <td>Presbiteriana Luz e Vida</td>
                  <td class="center aligned">PRON</td>
                  <td class="center aligned">SCA</td>
                </tr>
                <tr>
                    <td class="center aligned">05</td>
                  <td>Presbiteriana Luz e Vida</td>
                  <td class="center aligned">PRON</td>
                  <td class="center aligned">SCA</td>
                </tr>
                <tr>
                    <td class="center aligned">06</td>
                  <td>Presbiteriana Luz e Vida</td>
                  <td class="center aligned">PRON</td>
                  <td class="center aligned">SCA</td>
                </tr>
                <tr>
                    <td class="center aligned">07</td>
                  <td>Presbiteriana Luz e Vida</td>
                  <td class="center aligned">PRON</td>
                  <td class="center aligned">ZPA</td>
                </tr>
                <tr>
                    <td class="center aligned">08</td>
                  <td>Presbiteriana Luz e Vida</td>
                  <td class="center aligned">PRON</td>
                  <td class="center aligned">IYN</td>
                </tr>
                <tr>
                    <td class="center aligned">09</td>
                  <td>Presbiteriana Luz e Vida</td>
                  <td class="center aligned">PRON</td>
                  <td class="center aligned">QRW</td>
                </tr>
                <tr>
                    <td class="center aligned">10</td>
                  <td>Presbiteriana Luz e Vida</td>
                  <td class="center aligned">PRON</td>
                  <td class="center aligned">SCA</td>
                </tr>
                <tr>
                    <td class="center aligned">11</td>
                  <td>Presbiteriana Luz e Vida</td>
                  <td class="center aligned">PRON</td>
                  <td class="center aligned">SCA</td>
                </tr>
                <tr>
                    <td class="center aligned">12</td>
                  <td>Presbiteriana Luz e Vida</td>
                  <td class="center aligned">PRON</td>
                  <td class="center aligned">SBC</td>
                </tr>
                <tr>
                    <td class="center aligned">13</td>
                  <td>Presbiteriana Luz e Vida</td>
                  <td class="center aligned">PRON</td>
                  <td class="center aligned">SCA</td>
                </tr>
                <tr>
                    <td class="center aligned">14</td>
                  <td>Presbiteriana Luz e Vida</td>
                  <td class="center aligned">PRON</td>
                  <td class="center aligned">STS</td>
                </tr>
                <tr>
                    <td class="center aligned">15</td>
                  <td>Presbiteriana Luz e Vida</td>
                  <td class="center aligned">PRON</td>
                  <td class="center aligned">OAS</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="ui bottom attached tab segment" data-tab="second">
            <form id="cadastros_igrejas" name="cadastros_igrejas">
              <div class="ui form">
                <div class="fields">
                  <div class="six wide field">
                    <label>Sínodo</label>
                    <select class="ui fluid search selection dropdown">
                      <option></option>
                      <option>Sinodo</option>
                      <option>Binodo</option>
                      <option>Cinodo</option>
                    </select>
                  </div>
                  <div class="four wide field">
                    <label>Estado</label>
                    <select class="ui fluid search dropdown">
                      <option></option>
                      <option>Estado</option>
                      <option>Estado</option>
                      <option>Estado</option>
                    </select>
                  </div>
                  <div class="six wide field">
                    <label>Cidade</label>
                    <select class="ui fluid search dropdown">
                      <option></option>
                      <option>Cidade</option>
                      <option>Cidade</option>
                      <option>Cidade</option>
                    </select>
                  </div>
                </div>
                <div class="fields">
                    <div class="ten wide field">
                    <label>Nome</label>
                        <input type="text" name="nome" placeholder="Digite seu Nome">
                  </div>
                  <div class="three wide field">
                    <label>CNPJ</label>
                      <input type="text" name="cnpj" placeholder="CNPJ">
                  </div>
                  <div class="ui calendar bottom left three wide field">
                    <label>Organização</label>
                      <input class="datepicker2" type="text" name="data_organizacao" placeholder="Data de Organização">
                  </div>
                </div>
                <div class="fields">
                  <div class="six wide field">
                    <label>Endereço</label>
                      <input type="text" name="endereco" placeholder="Endereço">
                  </div>
                  <div class="two wide field">
                    <label>Número</label>
                      <input type="text" name="endereco_nr" placeholder="Número">
                  </div>
                  <div class="four wide field">
                    <label>Complemento</label>
                      <input type="text" name="endereco_complemento" placeholder="Complemento">
                  </div>
                  <div class="four wide field">
                    <label>Bairro</label>
                      <input type="text" name="endereco_bairro" placeholder="Bairro">
                  </div>
                </div>
                <div class="fields">
                  <div class="eight wide field">
                    <label>E-mail</label>
                      <input type="email" name="email" placeholder="E-Mail">
                  </div>
                  <div class="eight wide field">
                    <label>Homepage</label>
                      <input type="url" name="website" placeholder="Web Site">
                  </div>
                </div>
              </div>
                <div style="text-align: center;">
                    <button class="ui green labeled icon button" type="submit"><i class="plus icon"></i>Gravar</button>
                    <button class="ui reset button" type="reset"><i class="minus icon"></i>Limpar</button>
                    <button class="ui red right labeled icon button" type="button"><i class="remove icon"></i>Excluir
                    </button>
              </div>
            </form>
          </div>
          <div class="ui bottom attached tab segment" data-tab="third">
            <form id="cadastros_congregacoes" name="cadastros_congregacoes">
              <div class="ui form">
                <div class="fields">
                    <div class="eight wide disabled field">
                    <label>Sínodo</label>
                    <select class="ui fluid search dropdown">
                      <option>Sinodo</option>
                      <option>Sinodo</option>
                      <option>Sinodo</option>
                    </select>
                  </div>
                    <div class="eight wide disabled field">
                        <label>Igreja</label>
                        <select class="ui fluid search dropdown">
                            <option>Sinodo</option>
                            <option>Sinodo</option>
                            <option>Sinodo</option>
                        </select>
                    </div>
                </div>
                  <div class="fields">
                      <div class="eight wide field">
                    <label>Estado</label>
                    <select class="ui fluid search dropdown">
                      <option></option>
                      <option>Estado</option>
                      <option>Estado</option>
                      <option>Estado</option>
                    </select>
                  </div>
                      <div class="eight wide field">
                    <label>Cidade</label>
                    <select class="ui fluid search dropdown">
                      <option></option>
                      <option>Cidade</option>
                      <option>Cidade</option>
                      <option>Cidade</option>
                    </select>
                  </div>
                </div>
                <div class="fields">
                    <div class="ten wide field">
                    <label>Nome</label>
                        <input type="text" name="nome" placeholder="Digite seu Nome">
                  </div>
                  <div class="three wide field">
                    <label>CNPJ</label>
                      <input type="text" name="cnpj" placeholder="CNPJ">
                  </div>
                  <div class="ui calendar bottom left three wide field">
                    <label>Organização</label>
                      <input class="datepicker2" type="text" name="data_organizacao" placeholder="Data de Organização">
                  </div>
                </div>
                <div class="fields">
                  <div class="six wide field">
                    <label>Endereço</label>
                      <input type="text" name="endereco" placeholder="Endereço">
                  </div>
                  <div class="two wide field">
                    <label>Número</label>
                      <input type="text" name="endereco_nr" placeholder="Número">
                  </div>
                  <div class="four wide field">
                    <label>Complemento</label>
                      <input type="text" name="endereco_complemento" placeholder="Complemento">
                  </div>
                  <div class="four wide field">
                    <label>Bairro</label>
                      <input type="text" name="endereco_bairro" placeholder="Bairro">
                  </div>
                </div>
                <div class="fields">
                  <div class="eight wide field">
                    <label>E-mail</label>
                      <input type="email" name="email" placeholder="E-Mail">
                  </div>
                  <div class="eight wide field">
                    <label>Homepage</label>
                      <input type="url" name="website" placeholder="Web Site">
                  </div>
                </div>
              </div>
                <div style="text-align: center;">
                    <button class="ui green labeled icon button" type="submit"><i class="plus icon"></i>Gravar</button>
                    <button class="ui reset button" type="reset"><i class="minus icon"></i>Limpar</button>
                    <button class="ui red right labeled icon button" type="button"><i class="remove icon"></i>Excluir
                    </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <!-- Essential javascripts for application to work-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!--script(src='js/popper.min.js')-->
    <script src="js/plugins/bootstrap-notify.min.js"></script>
    <script src="js/plugins/iziToast.min.js"></script>
    <script src="js/semantic.js"></script>
    <!--script(src='js/main.js')-->
    <script src="js/plugins/select2.min.js"></script>
    <script type="text/javascript">
        $('#windows')
            .transition('fade down', '500ms')
        ;
    </script>
    <!-- Page specific javascripts-->
    <script src="js/app/jquery-validate-app.js"></script>
    <script src="js/plugins/bootstrap-datepicker.min.js"></script>
    <script src="js/plugins/bootstrap-datepicker.pt-BR.min.js"></script>
    <script src="js/plugins/dataTables.min.js"></script>
    <script src="js/plugins/sweetalert.min.js"></script>
    <script src="js/app/cadastros-igrejas-app.js"></script>
  </body>
</html>

src/pug/cadastros-igrejas.pug
extends layouts/_layout.pug

block content
    div.ui.segment
        div(style="position: absolute;right: 20px;")
            div.ui.breadcrumb
                a.section(href="index.html")
                    i.home.icon
                div.divider /
                a.section Cadastros
                div.divider /
                div.active.section Igrejas

        div.ui.clearing

        h2.ui.floated.header
            | Cadastro de Igrejas
            div.sub.header
                | Igrejas pertencentes aos presbitério. -> breve explicação da tela


        div.ui.clearing.divider
        p
        div.ui.top.attached.tabular.menu
            a.item.active(data-tab="first") Igrejas
            a.item(data-tab="second") Cadastrar
            a.item(data-tab="third") Congregação
        div.ui.bottom.attached.tab.segment.active(data-tab="first")
            table.ui.compact.selectable.celled.green.table(id="tbl_igrejas")
                thead
                    tr
                        th.one.wide Código
                        th.ten.wide Nome
                        th.two.wide.center.aligned Presbitério
                        th.two.wide.center.aligned Sínodo
                tbody(id="tbody_igrejas")
                    tr
                        td.center.aligned 01
                        td Presbiteriana Luz e Vida
                        td.center.aligned PRON
                        td.center.aligned SCA
                    tr
                        td.center.aligned 02
                        td Presbiteriana Luz e Vida
                        td.center.aligned PRON
                        td.center.aligned SCA
                    tr
                        td.center.aligned 03
                        td Presbiteriana Luz e Vida
                        td.center.aligned PRON
                        td.center.aligned SCA
                    tr
                        td.center.aligned 04
                        td Presbiteriana Luz e Vida
                        td.center.aligned PRON
                        td.center.aligned SCA
                    tr
                        td.center.aligned 05
                        td Presbiteriana Luz e Vida
                        td.center.aligned PRON
                        td.center.aligned SCA
                    tr
                        td.center.aligned 06
                        td Presbiteriana Luz e Vida
                        td.center.aligned PRON
                        td.center.aligned SCA
                    tr
                        td.center.aligned 07
                        td Presbiteriana Luz e Vida
                        td.center.aligned PRON
                        td.center.aligned ZPA
                    tr
                        td.center.aligned 08
                        td Presbiteriana Luz e Vida
                        td.center.aligned PRON
                        td.center.aligned IYN
                    tr
                        td.center.aligned 09
                        td Presbiteriana Luz e Vida
                        td.center.aligned PRON
                        td.center.aligned QRW
                    tr
                        td.center.aligned 10
                        td Presbiteriana Luz e Vida
                        td.center.aligned PRON
                        td.center.aligned SCA
                    tr
                        td.center.aligned 11
                        td Presbiteriana Luz e Vida
                        td.center.aligned PRON
                        td.center.aligned SCA
                    tr
                        td.center.aligned 12
                        td Presbiteriana Luz e Vida
                        td.center.aligned PRON
                        td.center.aligned SBC
                    tr
                        td.center.aligned 13
                        td Presbiteriana Luz e Vida
                        td.center.aligned PRON
                        td.center.aligned SCA
                    tr
                        td.center.aligned 14
                        td Presbiteriana Luz e Vida
                        td.center.aligned PRON
                        td.center.aligned STS
                    tr
                        td.center.aligned 15
                        td Presbiteriana Luz e Vida
                        td.center.aligned PRON
                        td.center.aligned OAS

        div.ui.bottom.attached.tab.segment(data-tab="second")
            form(id="cadastros_igrejas", name="cadastros_igrejas")
                div.ui.form
                    div.fields
                        div.six.wide.field
                            label Sínodo
                            select.ui.fluid.search.selection.dropdown
                                option
                                option Sinodo
                                option Binodo
                                option Cinodo
                        div.four.wide.field
                            label Estado
                            select.ui.fluid.search.dropdown
                                option
                                option Estado
                                option Estado
                                option Estado
                        div.six.wide.field
                            label Cidade
                            select.ui.fluid.search.dropdown
                                option
                                option Cidade
                                option Cidade
                                option Cidade
                    div.fields
                        div.ten.wide.field
                            label Nome
                            input(type="text", name="nome" placeholder="Digite seu Nome")
                        div.three.wide.field
                            label CNPJ
                            input(type="text" name="cnpj" placeholder="CNPJ")
                        div.ui.calendar.bottom.left.three.wide.field
                            label Organização
                            input.datepicker2(type="text" name="data_organizacao" placeholder="Data de Organização")
                    div.fields
                        div.six.wide.field
                            label Endereço
                            input(type="text" name="endereco" placeholder="Endereço")
                        div.two.wide.field
                            label Número
                            input(type="text" name="endereco_nr" placeholder="Número")
                        div.four.wide.field
                            label Complemento
                            input(type="text" name="endereco_complemento" placeholder="Complemento")
                        div.four.wide.field
                            label Bairro
                            input(type="text" name="endereco_bairro" placeholder="Bairro")
                    div.fields
                        div.eight.wide.field
                            label E-mail
                            input(type="email" name="email" placeholder="E-Mail")
                        div.eight.wide.field
                            label Homepage
                            input(type="url" name="website" placeholder="Web Site")

                div(style="text-align: center")
                    button.ui.green.labeled.icon.button(type="submit")
                        i.plus.icon
                        | Gravar

                    button.ui.reset.button(type="reset")
                        i.minus.icon
                        | Limpar

                    button.ui.red.right.labeled.icon.button(type="button")
                        i.remove.icon
                        | Excluir

        div.ui.bottom.attached.tab.segment(data-tab="third")
            form(id="cadastros_congregacoes", name="cadastros_congregacoes")
                div.ui.form
                    div.fields
                        div.eight.wide.disabled.field
                            label Sínodo
                            select.ui.fluid.search.dropdown
                                option Sinodo
                                option Sinodo
                                option Sinodo
                        div.eight.wide.disabled.field
                            label Igreja
                            select.ui.fluid.search.dropdown
                                option Sinodo
                                option Sinodo
                                option Sinodo
                    div.fields
                        div.eight.wide.field
                            label Estado
                            select.ui.fluid.search.dropdown
                                option
                                option Estado
                                option Estado
                                option Estado
                        div.eight.wide.field
                            label Cidade
                            select.ui.fluid.search.dropdown
                                option
                                option Cidade
                                option Cidade
                                option Cidade
                    div.fields
                        div.ten.wide.field
                            label Nome
                            input(type="text", name="nome" placeholder="Digite seu Nome")
                        div.three.wide.field
                            label CNPJ
                            input(type="text" name="cnpj" placeholder="CNPJ")
                        div.ui.calendar.bottom.left.three.wide.field
                            label Organização
                            input.datepicker2(type="text" name="data_organizacao" placeholder="Data de Organização")
                    div.fields
                        div.six.wide.field
                            label Endereço
                            input(type="text" name="endereco" placeholder="Endereço")
                        div.two.wide.field
                            label Número
                            input(type="text" name="endereco_nr" placeholder="Número")
                        div.four.wide.field
                            label Complemento
                            input(type="text" name="endereco_complemento" placeholder="Complemento")
                        div.four.wide.field
                            label Bairro
                            input(type="text" name="endereco_bairro" placeholder="Bairro")
                    div.fields
                        div.eight.wide.field
                            label E-mail
                            input(type="email" name="email" placeholder="E-Mail")
                        div.eight.wide.field
                            label Homepage
                            input(type="url" name="website" placeholder="Web Site")
                div(style="text-align: center")
                    button.ui.green.labeled.icon.button(type="submit")
                        i.plus.icon
                        | Gravar

                    button.ui.reset.button(type="reset")
                        i.minus.icon
                        | Limpar

                    button.ui.red.right.labeled.icon.button(type="button")
                        i.remove.icon
                        | Excluir

block specific-js
    script(src='js/app/jquery-validate-app.js')
    script(src="js/plugins/bootstrap-datepicker.min.js")
    script(src="js/plugins/bootstrap-datepicker.pt-BR.min.js")
    script(src="js/plugins/dataTables.min.js")
    script(src="js/plugins/sweetalert.min.js")
    script(src="js/app/cadastros-igrejas-app.js")
