src/pug/index.pug
extends layouts/_layout.pug

block content
    div.ui.column.grid
        div.tablet.only.mobile.only.column.row

            div.ui.green.top.fixed.three.item.menu
                a.toc.item
                    i.large.sidebar.icon
                a.item.button
                    i.large.home.icon
                a.item.button
                    i.large.bar.chart.icon

    div.ui.container
        div.ui.one.column.stackable.grid
            div.eight.wide.column
                div.ui.green.segment
                    h3.ui.header Frequência dos Membros
                    p
                    canvas#lineChartDemo

            div.eight.wide.column
                div.ui.green.segment
                    h3.ui.header Arrecadação Dizímos
                    p
                    canvas#barChartDemo

            div.eight.wide.column
                div.ui.green.segment
                    h3.ui.header Batismos X Discipulados
                    p
                    canvas#radarChartDemo

            div.eight.wide.column
                div.ui.green.segment
                    h3.ui.header Despesas Instituição
                    p
                    canvas#polarChartDemo

            div.eight.wide.column
                div.ui.green.segment
                    h3.ui.header Folha de Pagamento Ministros
                    p
                    canvas#doughnutChartDemo

            div.eight.wide.column
                div.ui.green.segment
                    h3.ui.header Membros por Presbitérios
                    p
                    canvas#pieChartDemo

block specific-js
    script(type='text/javascript', src="js/plugins/chart.js")
    script(src='js/app/index-app.js')
    script(type='text/javascript').
        console.log("ok");

dist/index.html
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta name="description" content="InformativoIPB é um micro S.A.D. desenvolvido para Igreja Presbiteriana do Brasil">
    <!-- Twitter meta-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@pratikborsadiya">
    <meta property="twitter:creator" content="@pratikborsadiya">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Vali Admin">
    <meta property="og:title" content="Vali - Free Bootstrap 4 admin theme">
    <meta property="og:url" content="http://pratikborsadiya.in/blog/vali-admin">
    <meta property="og:image" content="http://pratikborsadiya.in/blog/vali-admin/hero-social.png">
    <meta property="og:description" content="Vali is a responsive and free admin theme built with Bootstrap 4, SASS and PUG.js. It's fully customizable and modular.">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <!--link(rel='stylesheet', type='text/css', href='css/main.css')-->
    <link rel="stylesheet" type="text/css" href="css/semantic.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Vali Admin</title>
  </head>
  <body>
    <!-- Navbar-->
    <header>
      <div class="ui column grid">
        <div class="computer only column row">
          <div class="ui fixed stackable menu">
            <div class="ui container">
              <div class="ui simple dropdown item"><i class="big edit icon"></i>Cadastros<i class="dropdown icon"></i>
                <div class="menu"><a class="item" href="cadastro-opcao-tela.html"><i class="radio icon"></i>Sinodos</a><a class="item" href="#"><i class="radio icon"></i>Presbitérios</a><a class="item" href="#"><i class="radio icon"></i>Igrejas</a><a class="item" href="#"><i class="radio icon"></i>Ministros</a><a class="item" href="#"><i class="radio icon"></i>Secretários</a></div>
              </div>
              <div class="ui simple dropdown item"><i class="big browser icon"></i>Formulários<i class="dropdown icon"></i>
                <div class="menu"><a class="item" href="#"><i class="radio icon"></i>Conselho</a><a class="item" href="#"><i class="radio icon"></i>Ministerial</a><a class="item" href="#"><i class="radio icon"></i>Estatistica</a><a class="item" href="#"><i class="radio icon"></i>Financeiro</a></div>
              </div>
              <div class="ui simple dropdown item"><i class="big bar chart icon"></i>Consultas<i class="dropdown icon"></i>
                <div class="menu"><a class="item" href="#"><i class="radio icon"></i>Conselho</a><a class="item" href="#"><i class="radio icon"></i>Ministerial</a><a class="item" href="#"><i class="radio icon"></i>Estatistica</a><a class="item" href="#"><i class="radio icon"></i>Financeiro</a></div>
              </div>
              <div class="ui simple dropdown item"><i class="big settings icon"></i>Configurações<i class="dropdown icon"></i>
                <div class="menu"><a class="item" href="#"><i class="radio icon"></i>Conselho</a><a class="item" href="#"><i class="radio icon"></i>Ministerial</a><a class="item" href="#"><i class="radio icon"></i>Estatistica</a><a class="item" href="#"><i class="radio icon"></i>Financeiro</a></div>
              </div>
              <div class="right menu">
                <div class="right menu">
                  <div class="item">
                    <div class="ui green animated button" tabindex="0">
                      <div class="visible content"><i class="large arrow right icon"></i></div>
                      <div class="hidden content">Sair</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Sidebar menu-->
    <div class="ui sidebar vertical menu">
      <div class="item" style="background-color: #16ab39;"><img class="ui tiny avatar image" src="https://www.w3schools.com/w3css/img_avatar3.png"><span style="color: white;font-size: large;">João Calvino</span></div><a class="active item"><i class="home icon"></i>HOME</a><a class="item"><i class="edit icon"></i>CADASTROS</a><a class="item"><i class="browser icon"></i>FORMULARIOS</a><a class="item"><i class="bar chart icon"></i>CONSULTAS</a><a class="item"><i class="settings icon"></i>CONFIGURAÇÕES</a><a class="item"><i class="edit icon"></i>SINODOS</a>
    </div>
    <main class="pusher">
      <!-- Header Mobile-->
      <div class="ui column grid">
        <div class="tablet only mobile only column row">
          <div class="ui green top fixed three item menu"><a class="toc item"><i class="large sidebar icon"></i></a><a class="item button"><i class="large home icon"></i></a><a class="item button"><i class="large bar chart icon"></i></a></div>
        </div>
      </div>
      <div class="ui container" style="margin-top: 80px; margin-bottom: 20px;">
        <div class="ui column grid">
          <div class="tablet only mobile only column row">
            <div class="ui green top fixed three item menu"><a class="toc item"><i class="large sidebar icon"></i></a><a class="item button"><i class="large home icon"></i></a><a class="item button"><i class="large bar chart icon"></i></a></div>
          </div>
        </div>
        <div class="ui container" style="margin-top: 80px; margin-bottom: 20px;">
          <div class="ui one column stackable grid">
            <div class="eight wide column">
              <div class="ui green segment">
                <h3 class="ui header">Frequência dos Membros</h3>
                <p></p>
                <canvas id="lineChartDemo"></canvas>
              </div>
            </div>
            <div class="eight wide column">
              <div class="ui green segment">
                <h3 class="ui header">Arrecadação Dizímos</h3>
                <p></p>
                <canvas id="barChartDemo"></canvas>
              </div>
            </div>
            <div class="eight wide column">
              <div class="ui green segment">
                <h3 class="ui header">Batismos X Discipulados</h3>
                <p></p>
                <canvas id="radarChartDemo"></canvas>
              </div>
            </div>
            <div class="eight wide column">
              <div class="ui green segment">
                <h3 class="ui header">Despesas Instituição</h3>
                <p></p>
                <canvas id="polarChartDemo"></canvas>
              </div>
            </div>
            <div class="eight wide column">
              <div class="ui green segment">
                <h3 class="ui header">Folha de Pagamento Ministros</h3>
                <p></p>
                <canvas id="doughnutChartDemo"></canvas>
              </div>
            </div>
            <div class="eight wide column">
              <div class="ui green segment">
                <h3 class="ui header">Membros por Presbitérios</h3>
                <p></p>
                <canvas id="pieChartDemo"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Essential javascripts for application to work-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!--script(src='js/popper.min.js')-->
    <script src="js/semantic.js"></script>
    <!--script(src='js/main.js')-->
    <!-- The javascript plugin to display page loading on top-->
    <script src="js/plugins/pace.min.js"></script>
    <!-- Page specific javascripts-->
    <script type="text/javascript" src="js/plugins/chart.js"></script>
    <script src="js/app/index-app.js"></script>
    <script type="text/javascript">console.log("ok");</script>
  </body>
</html>
