dist/modals/msg-relatorio-finalizado.html

<div class="ui modal">
  <div class="header">Relatórios Finalizados</div>
  <div class="content">
    <table class="ui basic table">
      <thead class="full-width">
        <tr>
          <th class="center aligned">Visualizado</th>
          <th>Igreja</th>
          <th>Relatório</th>
          <th>Data Finalizado</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="collapsing"><span class="ui checkbox">
              <input type="checkbox"/>
              <label><i class="eye icon"></i></label></span></td>
          <td>IGREJA PRESBITERIANA LUZ E VIDA</td>
          <td>RELATÓRIO FINANCEIRO</td>
          <td>21/03/2018</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="actions">
    <button class="ui primary labeled icon button approve"><i class="envelope open icon"></i>OK</button>
  </div>
</div>

src/pug/modals/msg-relatorio-finalizado.pug
div.ui.modal
	
	div.header
		| Relatórios Finalizados
	
	div.content
		table.ui.basic.table
			thead.full-width
				tr
					th.center.aligned Visualizado
					th Igreja
					th Relatório
					th Data Finalizado
			tbody
				tr
					td.collapsing
						span.ui.checkbox
							input(type="checkbox")
							label
								i.eye.icon

					td IGREJA PRESBITERIANA LUZ E VIDA
					td RELATÓRIO FINANCEIRO
					td 21/03/2018
	
	div.actions
		button.ui.primary.labeled.icon.button.approve
			i.envelope.open.icon
			| OK
